# RestWrapper

./: CHANGELOG.md  README.md  RestWrapper.sln
NuGet/: RestWrapper.1.0.0.nupkg  RestWrapper.1.0.0.nuspec  RestWrapper.1.0.1.nupkg  RestWrapper.1.0.1.nuspec  RestWrapper.1.0.2.nupkg  RestWrapper.1.0.2.nuspec  RestWrapper.1.0.3.nuspec  RestWrapper.1.0.4.nuspec  RestWrapper.1.0.5.nupkg  RestWrapper.1.0.5.nuspec  RestWrapper.1.0.6.nupkg  RestWrapper.1.0.6.nuspec  RestWrapper.1.0.7.nupkg  RestWrapper.1.0.7.nuspec  RestWrapper.1.0.8.nupkg  RestWrapper.1.0.8.nuspec
RestWrapper/: AuthorizationHeader.cs  HttpMethod.cs  RestRequest.cs  RestResponse.cs  RestWrapper.csproj  RestWrapper.xml  Timestamps.cs
RestWrapper/Properties/: AssemblyInfo.cs
RestWrapperTest/: Program.cs  RestWrapperTest.csproj
RestWrapperTest/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestAsync/: Program.cs  TestAsync.csproj
TestStream/: Program.cs
assets/: icon.pptx
src/: CLAUDE.md  RestWrapper.sln
src/.claude/: settings.local.json
src/RestWrapper/: AuthorizationHeader.cs  ChunkData.cs  ChunkSender.cs  ChunkedContent.cs  ChunkedStreamReader.cs  ContentTypeParser.cs  DefaultSerializationHelper.cs  HttpMethod.cs  ISerializationHelper.cs  RestRequest.cs  RestResponse.cs  RestWrapper.csproj  RestWrapper.xml  ServerSentEvent.cs  ServerSentEventReader.cs  Timestamps.cs
src/Test/: Program.cs  Test.csproj
src/TestAll/: Program.cs  TestAll.csproj
src/TestAsync/: Program.cs  TestAsync.csproj
src/TestCancellation/: Program.cs  TestCancellation.csproj
src/TestChunkedTransfer/: Program.cs  TestChunkedTransfer.csproj
src/TestSerializer/: Program.cs  TestSerializer.csproj
src/TestServerSentEvents/: Program.cs  TestServerSentEvents.csproj
src/TestStream/: Program.cs  TestStream.csproj
