<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp3.0;netcoreapp3.1;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.1.2</Version>
    <Authors>Joel Christner</Authors>
    <Description>RestWrapper is a simple and easy client for integrating and consuming REST, HTTP, and HTTPS APIs and services quickly in C#.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageTags>rest restful api http https request response webrequest webresponse client</PackageTags>
    <PackageReleaseNotes>Consolidated authorization headers, added bearer support, added form encoding data.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jchristn/restwrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/restwrapper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/restwrapper/master/assets/icon.ico</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Misc\RestWrapper-2.1\RestWrapper\RestWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
